# flat-file-parser

./: README.md  pom.xml
src/main/java/cphne/flatfileparser/: Field.java  FlatFileParser.java  FlatFileParserImpl.java  LineParser.java  LineParserImpl.java  ParserException.java  ParserFactory.java
src/test/java/cphne/flatfileparser/: FlatFileParserImplTest.java  Person.java
src/test/resources/: multiline.txt  simple.txt
